<!DOCTYPE html>
<html>

	<head>
		<title>
			Bayesian Hammer
		</title>
		
		<style>
			body {font-family: Arial, Helvetica, sans-serif;}

			/* Full-width input fields */
			input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
			}

			/* Set a style for all buttons */
			button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
			}

			button:hover {
			opacity: 0.8;
			}

			/* Extra styles for the cancel button */
			.cancelbtn {
			width: auto;
			padding: 10px 18px;
			background-color: #f44336;
			}

			/* Center the image and position the close button */
			.imgcontainer {
			text-align: center;
			margin: 24px 0 12px 0;
			position: relative;
			}

			.container {
			padding: 16px;
			}

			span.psw {
			float: right;
			padding-top: 16px;
			}

			/* The Modal (background) */
			.modal {
			display: none; /* Hidden by default */
			position: fixed; /* Stay in place */
			z-index: 1; /* Sit on top */
			left: 0;
			top: 0;
			width: 100%; /* Full width */
			height: 100%; /* Full height */
			overflow: auto; /* Enable scroll if needed */
			background-color: rgb(0,0,0); /* Fallback color */
			background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
			padding-top: 60px;
			}

			/* Modal Content/Box */
			.modal-content {
			background-color: #fefefe;
			margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
			border: 1px solid #888;
			width: 80%; /* Could be more or less, depending on screen size */
			}

			/* The Close Button (x) */
			.close {
			position: absolute;
			right: 25px;
			top: 0;
			color: #000;
			font-size: 35px;
			font-weight: bold;
			}

			.close:hover,
			.close:focus {
			color: red;
			cursor: pointer;
			}

			/* Add Zoom Animation */
			.animate {
			-webkit-animation: animatezoom 0.6s;
			animation: animatezoom 0.6s
			}

			@-webkit-keyframes animatezoom {
			from {-webkit-transform: scale(0)} 
			to {-webkit-transform: scale(1)}
			}
    
			@keyframes animatezoom {
			from {transform: scale(0)} 
			to {transform: scale(1)}
			}

			/* Change styles for span and cancel button on extra small screens */
			@media screen and (max-width: 300px) {
			span.psw {
			display: block;
			float: none;
			}
			.cancelbtn {
			width: 100%;
			}
		}
		</style>
				
	</head>


	<body background="Bg.png" style="background-size:cover">

		<div style="background-color:#5DADE2; height:95px" class="w3-container" >
		<h1 style="font-size:50px; color:white; float:left">Bayesian Hammer</h1> 
		<form action="login">
		<button type="submit" style="width:auto;float:right;font-size:25px"><b>Login Admin</b></button>
	</form>
		</div>

		
  
	
	

	<script>
		// Get the modal
		var modal = document.getElementById('id01');

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
		if (event.target == modal) {
        modal.style.display = "none";
		}
	}
	</script>
	
	<div>
			<form action="" method="POST">
				<h3>Enter the E-mail text to be checked:</h3>
				<textarea rows="20" cols="100" name="mail"></textarea>
				<br><br><br>
  
				<button style="background-color:SlateBlue;float:left;font-size:20px" class="button"><b>Check</b></button>
				
			</form>
	</div>
	<br><br>
	<div>
			<p style="background-color:LightGray;font-size:20px;color:red"><span><b>{{ result }}</span></p>
	</div>

	</body>
</html>